# Define Variables needed for deployment here
DEBUG=false

# Cluster Node Names
HOSTS="rmc-node-1 rmc-node-2 rmc-node-3"
DOMAIN_NAME=customer.com

# Cluster Parameters
TOKEN=cluster-secret
CLUSTERNAME="rancher.$DOMAIN_NAME"
RKE2_VERSION=v1.27.8+rke2r1

CLUSTER_CIDR=10.42.0.0/16
SERVICE_CIDR=10.43.0.0/16
CLUSTER_DNS=10.43.0.10

CNI=calico

CIS_PROFILE=cis-1.23

# Private Registry Parameters
REGISTRY_USERNAME=USERNAME
REGISTRY_PASSWORD=PASSWORD
REGISTRY_ENDPOINT_PROTOCOL=https
REGISTRY_ENDPOINT=harbor.customer.com

#KUBE-VIP Parameters
VIP=192.168.3.254
KVVERSION=v0.6.4
INTERFACE=eth0

# Cert-Manager Parameters
CERT_MANAGER_VERSION=v1.11.0

# Rancher Parameters
RANCHER_BOOTSTRAP_PASSWORD=PASSWORD
RANCHER_VERSION=v2.8.0

HOST_USER=ubuntu

# Derived Values (Do not change)
HOST1=`awk '{ print $1 }' <<< $HOSTS`
HOST2=`awk '{ print $2 }' <<< $HOSTS`
HOST3=`awk '{ print $3 }' <<< $HOSTS`
HOST23=`awk '{ print $2 " " $3 }' <<< $HOSTS`
