# Copy this to the root of this repo, and adjust the values according to your environment.

DEBUG=false

# Cluster Node Names
# The host prefixes are your hostnames without the trailing numbers.
# the createconfig script will add the numbers depending on NODE_COUNTs

MGT_HOST_PREFIX="rancher-mgt-"
MGT_NODE_COUNT=3
WKR_HOST_PREFIX="rancher-wkr-"
WKR_NODE_COUNT=0
DOMAIN_NAME=customer.com

# Cluster Parameters
TOKEN=cluster-secret
CLUSTERNAME="rancher.$DOMAIN_NAME"
RKE2_VERSION=v1.33.5+rke2r1

CLUSTER_CIDR=10.42.0.0/16
SERVICE_CIDR=10.43.0.0/16
CLUSTER_DNS=10.43.0.10

CNI=calico
ADDONS="harvester"

CIS_PROFILE=cis

# INSTALL_METHOD can be either REGISTRY or TARBALL
# if using TARBALL method, the download.sh script can be used to download required tarballs for install.
# This value must be set!
INSTALL_METHOD=""

# Private Registry Parameters
PRIVATE_REGISTRY=false
REGISTRY_USERNAME=USERNAME
REGISTRY_PASSWORD=PASSWORD
REGISTRY_ENDPOINT_PROTOCOL=https
REGISTRY_ENDPOINT=harbor.customer.com

#KUBE-VIP Parameters
VIP=192.168.3.254
KVVERSION=v1.0.1
INTERFACE=eth0

# Cert-Manager Parameters
CERT_MANAGER_VERSION=v1.19.1

# Rancher Parameters
# DEPLOY_RANCHER needs to be either true or false, failure to set this will prevent scripts from running.
# Set this to false if using the scripts to deploy a downstream cluster that will be managed by an existing rancher deployment
DEPLOY_RANCHER=""
RANCHER_BOOTSTRAP_PASSWORD=PASSWORD
RANCHER_VERSION=v2.12.2

HOST_USER=ubuntu
